<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home-[dakviet.vn]</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        /***** Footer *****/

        .footer-top {
            padding: 60px 0;
            text-align: left;
            color: #fff;
            color: rgba(255, 255, 255, 0.8);
        }

        .footer-top h3 {
            padding-bottom: 10px;
            color: #fff;
        }

        .footer-about img.logo-footer {
            max-width: 74px;
            margin-top: 0;
            margin-bottom: 18px;
        }

        .footer-contact p {
            word-wrap: break-word;
        }

        .footer-contact i {
            padding-right: 10px;
            font-size: 18px;
            color: #fff;
            color: rgba(255, 255, 255, 0.5);
        }

        .footer-links a {
            color: #fff;
            color: rgba(255, 255, 255, 0.8);
            border: 0;
        }

        .footer-links a:hover,
        .footer-links a:focus {
            color: #fff;
        }

        .footer-bottom {
            padding: 15px 0 17px 0;
            background: #444;
            text-align: left;
            color: #aaa;
        }

        .footer-social {
            padding-top: 3px;
            text-align: right;
        }

        .footer-social a {
            margin-left: 20px;
            color: #777;
            border: 0;
        }

        .footer-social a:hover,
        .footer-social a:focus {
            color: #79a05f;
            border: 0;
        }

        .footer-social i {
            font-size: 24px;
            vertical-align: middle;
        }

        .footer-copyright {
            padding-top: 5px;
            color: lightblue;
        }

        .footer-copyright a:hover,
        .footer-copyright a:focus {
            color: #aaa;
            border: 0;
        }

        .circle-icon {
            background: red;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            vertical-align: middle;
            padding: 10px;
        }
    </style>


</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div id="contactHeader" class="bg-light-gray">
            <div class="container hidden-xs">
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <div class="row text-center">
                            <img src="img/logos/logo_bt.png" />
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5">
                        <div class="location">
                            <div class="col-sm-1 icon">
                                <i class="fa fa-map-marker" style="font-size:60px;color:red"></i>
                            </div>
                            <div class="col-sm-11 address">
                                <span><strong>34 CMT8 - P.Hoa Lư - Tp.Pleiku - Gia Lai</strong></span> <br />
                                <span><strong>24 Lê Lợi - P4 - Q.Gò Vấp - TP.HCM</strong></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="location">
                            <div class="col-sm-2 icon">
                                <i class="fa fa-phone" style="font-size:60px;color:red"></i>
                            </div>
                            <div class="col-sm-10 address">
                                <span><strong>098.7139.444</strong></span> <br />
                                <span><strong>sales@dakviet.vn</strong></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="visible-xs">DakViet</span>
                    <div class="row text-center hidden-xs" style="margin-top:-15px;">
                        <span>
                            <h6>Công ty cổ phần đầu tư và phát triển</h6>
                        </span>
                        <span>
                            <h5 class="company">Công Nghệ DakViet</h5>
                        </span>
                    </div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Sản Phẩm</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Dịch Vụ</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#team">Giới Thiệu</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Liên hệ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To DakViet</div>
                <div class="intro-heading">Work hard,Play harder</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid -->
    <section class="bg-light page-section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Sản Phẩm</h2>
                    <h3 class="section-subheading text-muted">Một thương hiệu Việt</h3>
                </div>
            </div>
            <div class="row text-center">
                <img src="img/product/product_dk1.png" style="height: 550px;" />
            </div>
            <div class="row">
                <h5>Nguyên lý hoạt động</h5>
                <div class="col-md-6">
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-circle-o fa-stack-2x" style="color:red"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    1
                                </strong>
                            </span>
                            <span>Nguyên liệu được đưa vào máy thông qua Phiễu nạp</span>
                        </li>
                        <li>
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-circle-o fa-stack-2x" style="color:red"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    2
                                </strong>
                            </span>
                            Bộ cấp rung rải nguyên liệu xuống Máng trươt.</li>
                        <li>
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-circle-o fa-stack-2x" style="color:red"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    3
                                </strong>
                            </span>
                            Nguyên liệu được di chuyển và tách lẻ thành dòng trên Máng trượt hoặc Băng tải.</li>
                        <li>
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-circle-o fa-stack-2x" style="color:red"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    4
                                </strong>
                            </span>
                            Khi nguyên liệu rơi qua Buồng quan sát thì Camera chụp hình tốc độ cao và gỏi qua cho Máy
                            Tính xử lý.</li>
                        <li>
                            <span class="fa-stack">
                                <!-- The icon that will wrap the number -->
                                <span class="fa fa-circle-o fa-stack-2x" style="color:red"></span>
                                <!-- a strong element with the custom content, in this case a number -->
                                <strong class="fa-stack-1x">
                                    5
                                </strong>
                            </span>
                            Nếu có phần tử (mảnh, hạt) nào đó bị lổi thì bộ xử lý kích hoạt mạch để bắn nó qua Họng
                            loại.Dòng sản phẩm tốt tiếp tục đi vào Họng nhận.</li>

                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="img/product/nguyen-li-hoat-dong-mtm.gif" style="width: 400px;" />
                </div>
            </div>

        </div>
    </section>

    <!-- Services -->
    <section class="page-section" id="services" style="background-color: #f3b1b1;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading text-uppercase">Dịch vụ</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="img/services/support.png" class="circle-icon" />
                    <h4 class="service-heading">Dịch vụ 24/7</h4>
                    <!-- <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                        architecto quo inventore harum ex magni, dicta impedit.</p> -->
                </div>

                <div class="col-md-4">
                    <img src="img/services/engeneering.png" class="circle-icon" />
                    <h4 class="service-heading">Thiết kế theo từng Khách Hàng riêng biệt</h4>
                    <!-- <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                        architecto quo inventore harum ex magni, dicta impedit.</p> -->
                </div>
                <div class="col-md-4">
                    <img src="img/services/maintenance.png" class="circle-icon" />
                    <h4 class="service-heading">Bảo trì trọn đời</h4>
                    <!-- <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                        architecto quo inventore harum ex magni, dicta impedit.</p> -->
                </div>
            </div>
        </div>
    </section>


    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading">Co-Founders</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/congnguyen.jpg" class="img-responsive img-circle" alt="">
                        <h4>Công Nguyễn</h4>
                        <p class="text-muted">
                            Chairman
                        </p>

                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/sangnguyen.jpg" class="img-responsive img-circle" alt="">
                        <h4>Sang Nguyễn</h4>
                        <p class="text-muted">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/thangvo.jpg" class="img-responsive img-circle" alt="">
                        <h4>Thắng Võ</h4>
                        <p class="text-muted">
                            Technical
                        </p>

                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/cuongtv.jpg" class="img-responsive img-circle" alt="">
                        <h4>Cường Trương</h4>
                        <p class="text-muted">
                            Sales & Consulting<br>
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/vendors/htx_lechi.jpg" class="img-responsive img-centered"
                            alt="HTX Nông Nghiệp và Dịch Vụ Nam Yang">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>

        </div>
    </aside>

    <footer id="contact">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-3 footer-about wow fadeInUp">
                        <img class="logo-footer" src="img/logos/logo_bt.png" alt="logo-footer"
                            data-at2x="assets/img/logo.png">
                        <p>
                            We are a young company always looking for new and creative ideas to help you with our
                            products in your everyday work.
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-4 offset-lg-1 footer-contact wow fadeInDown">
                        <h3>Liên hệ</h3>
                        <p><i class="fa fa-home"></i> 34 CMT8, P.Hoa Lư, Tp.Pleiku, Gia Lai</p>
                        <p><i class="fa fa-map-marker"></i> 24 Lê Lợi, P.14, Q.Gò Vấp, HCM</p>
                        <p><i class="fa fa-phone"></i> Phone1: 098 7139 444</p>
                        <p><i class="fa fa-phone"></i> Phone2: 091 3763 303</p>
                        <p><i class="fa fa-envelope"></i> Email: <a href="mailto:sales@dakviet.vn">sales@dakviet.vn</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-4 footer-links wow fadeInUp">
                        <div class="row">
                            <div class="col">
                                <h3>Links</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p><a class="scroll-link" href="#">Top</a></p>
                                <p><a class="scroll-link" href="#services">Dịch vụ</a></p>
                            </div>
                            <div class="col-md-6">
                                <p><a class="scroll-link" href="#team">Team</a></p>
                                <p><a href="#clients">Khách hàng</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copyright text-center">
            <p>Copyright &copy; 2019 DakViet Corp. All right reserved.</p>
        </div>

    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140151545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140151545-1');
    </script>


</body>

</html>